; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
platform = espressif8266@2.6.3
lib_deps = 
	LiquidCrystal_I2C@1.2.4
	DallasTemperature@3.8.1
	OneWire@2.3.5
	ArduinoJson@6.16.1
	NTPClient@3.1.0
	adafruit/Adafruit BME280 Library @ 2.1.4
	adafruit/Adafruit NeoPixel @ 1.8.2

[env:nodemcuv2]
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
platform = ${common.platform}
lib_deps = ${common.lib_deps}
board = nodemcuv2

[env:esp12e]
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
platform = ${common.platform}
lib_deps = ${common.lib_deps}
board = esp12e